<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Suntala Mitho Xa</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Pacifico&family=Parisienne&family=Poppins:wght@200&family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/brands.min.css">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>

        <!-- Naviagtion Bar -->
        <header class="container">

        <!-- logo -->
        <a class="l" href="sunil.htm"><p class="logo">Sunatala<span class="ee">Mitho</span>Xa</p>


        <!-- nav bar -->
        <ul class="main-nav">
            <li><a href="sunil.htm">Home</a></li>
            <div class="dropdown">
            <li><a href="category.html" class="dropbtn">Menu</a></li>
            <div class="dropdown-content">
                <a href="category.html#american">American Cusine</a>
                <a href="category.html#japanese">Japanese Cusine</a>
                <a href="category.html#italian">Italian Cusine</a>
                <a href="category.html#nepali">Nepali Cusine</a>
                <a href="category.html#chinese">Chinese Cusine</a>
                <a href="category.html#mexican">Mexican Cusine</a>
              </div>
            </div>
            <li><a href="events.html">Events</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <div class="dropdown">
                <li><a href="aboutus.html" class="dropbtn">About Us</a></li>
                <div class="dropdown-content">
                    <a href="aboutus.html#our-history">Our History</a>
                    <a href="aboutus.html#contact-us">Contact Us</a>
                    <a href="aboutus.html#find-us">Find Us</a>  
                  </div>
            </div>

        </ul>
        <!-- search -->
        <div class="search-div">
            <input type="text" placeholder="Search Products" class="search-input">
            <!-- seach icon -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> -->
            <i class="fa fa-search"></i>

        </div>


        </header>


        <!-- Our History -->
        <section id="our-history">
    <br>
    <h2 class=" purple text-center event-title" style="font-family: Pacifico, cursive; font-size: 40px;"> About Us</h2>
    <hr style="width:20%;">
    <br>
    <section id="historybanner">
        <div class="historybox">
            <h3 style="font-size: 30px;" class="purple text-center subevent-title"> Our History</h3>
        <p class="historytext">
            New Startup Resturant/Company by Kande
<br>
           Concept By Nobody
        </p>
        </div>
    </section>
        </section>

<br>
<br>
<br>

        <!-- Contact Us -->
        <section id="contact-us">
    <br>
    <h2 class="purple text-center"> <i class="fa fa-phone"> </i> &nbsp;Contact Us </h2>
    <hr style="width:20%;">

    <div id="contact-text" class="container">
        <div class="row1">
            <div class="col1">
                <h4 class="purple">Customer Support</h4>
                <p>
                    <i class="fa fa-phone"> &nbsp;</i> Phone Number :
                    <a href="tel:986142079">9898989898</a>
                    <br><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:Kande123@gmail.com">Kande132@gmail.com</a>
                    <br><i class="fa fa-address-book"></i> &nbsp;Phone: <a href="tel:01-444444">01-444444</a>
                    <br>(For general queries and assistance)
                </p>
            </div>
            <div class="col2">
                <h4 class="purple">Sunatal Co. Charity</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:charity@Suntala.com">charity@Suntala.com</a>
                    <br><i class="fa fa-phone"> &nbsp;</i>Contact Number: <a href="tel:051515151">051515151</a>
                    <br><a href="tel:9849070118">9849070118</a>, <a href="tel:9849070118">9849070118</a>
                    <br>(For donation to Suntala Co. Charity)
                </p>
            </div>
        </div>
        <div class="row2">
            <div class="col1">
                <h4 class="purple">Feedback</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:support@Sunatala.com">support@Sunatala.com</a>
                    <br>(To give us your constructive critisim)
                </p>
            </div>
            <div class="col2">
                <h4 class="purple">Event Reservation Platform</h4>
                <i class="fa fa-phone"> &nbsp;</i>Contact Number: <a href="tel:9841414141">9841414141</a>
                <p style="margin-top: 0px;"><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:marketing@Sunatala.com">marketing@Sunatala.com</a>
                    <br>(To have us for hosting your beautiful events)
                </p>
            </div>
        </div>
        <div class="row3">
            <div class="col1">
                <h4 class="purple">Our Vendor</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:kalimati@Sunatala.com">kalimati@Sunatala.com</a>
                    <br>(To contact our goods suppliers)
                </p>
            </div>
            <div class="col2">
                <h4 class="purple">Bank Partnership</h4>
                <p><i class="fa fa-envelope"></i> &nbsp;Email: <a href="mailto:finance@Sunatala.com">finance@Sunatala.com</a>
                    <br>(For queries about funds)
                </p>
            </div>
        </div>
    </div>

        </section>

<br>

        <!-- Find Us -->
        <section id="find-us">
    
    <br>
    <h2 class="purple text-center"><i class="fa fa-map"> </i>&nbsp; Find Us </h2>     
    <hr style="width:20%;">
    <br>

    <div class="map text-center">
        <iframe src="https://www.google.com/maps/@27.7243624,85.3100604,16.89z" width="1000" height="575" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>

    </div>
    
        </section>

<br>

        <!-- Footer -->
        <footer>
    <div class="foot container">
<div class="foot1">
    <h3>Madre Co.</h3>
    <ul class="contact">
        <li><i class="fa fa-building"></i>&nbsp;&nbsp; Nayabazar, Kathmandu</li>
        <li><i class="fa fa-phone"></i>&nbsp;&nbsp; +977 9810357209, +977 9818506752</li>
        <li><i class="fa fa-envelope"></i>&nbsp;&nbsp;SuintalaMithoXa@gmail.com</li>
    </ul>

    <ul class="socials">
        <li><a href="https://www.facebook.com/iambasanta2002" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
        <li><a href="https://www.instagram.com/nirajan_thapa07/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></li>
        <li><a href="https://www.twitter.com/"_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
       
    </ul>
</div>

<div class="foot2">
    <h3>Quick links</h3>
    <ul class="ql">
        <li><a href="index.html">Home</a></li>
        <li><a href="category.html">Menu</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>

<div class="foot3">
    <h3>Subscribe to Newsletter</h3>
    <div class="news">
        <input type="email" placeholder="Enter your email">
    </div><br>
    <a href="#" class="btn-subscribe">Subscribe</a>
</div>
</div>

<div class="text-center">
    <img src="visa.png" class="payment">
    <img src="american-express.png" class="payment">
    <img src="mastercard.png" class="payment">
    <img src="paypal.png" class="payment">
</div>
<hr width="40%">
<p class="text-center foot-text">Copyright &copy; 2020, Cz. <br> All Rights Reserved.</p>
</div>

        </footer>

    </body>
    
</html>